<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display Webcam Stream</title>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
 
    <style>
        .row {
            display: -webkit-flex;
            display: flex;
        }

        .column {
            background-color: #F1F1F1;
            margin: 1%;
            padding: 1%;
        }

        @media (max-width: 450px) {
            .row {
            -webkit-flex-direction: column;
            flex-direction: column;
            }
        }

        button, input {
            max-height: 60em;
            max-width: 240em;
        }



        body, button, #submit {
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <div  class="column">
        <button id="start-camera">Start Camera</button>
        <a href="index.html">Identification</a>
        <video id="video" width="100%" height="100%" autoplay></video>
        <button id="click-photo">Take Photo</button>
        <canvas id="canvas" width="100%" height="100%"></canvas>
    </div>

    <script>
        let camera_button = document.querySelector("#start-camera");
        let video = document.querySelector("#video");
        let click_button = document.querySelector("#click-photo");
        let canvas = document.querySelector("#canvas");
        const baseurl ="https://kinship-api.herokuapp.com/";

        camera_button.addEventListener('click', async function() {
   	        let stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
	        video.srcObject = stream;
        });

        click_button.addEventListener('click', function() {
   	        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
   	        let image_data_url = canvas.toDataURL('image/jpeg');

            fetch(baseurl + 'picture', {
                method: 'POST',
                headers: {
                    'Accept': '*/*',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "Image": image_data_url
                })
            })
            .then(response => response.json())
            .then(response => console.log(response))

        });
    </script>
</body>
</html>